.main-body{
    width:100%;
    display: flex;
    flex-direction: row;
    
}
.mid-body{
    width: 1000px;
    display: flex;
    margin-top: 4px;

    display: grid;
    grid-template-columns:200px 460px 332px;
    column-gap: 4px;
}
.left-section{
    background-color: white;
    padding-left: 15px;
    padding-right: 10px;
    position: relative;
}
.mid-section{
    background-color: white;
    padding-left: 20px;
    padding-right: 10px;
}
.right-section{
    background-color: white;
    padding-left: 20px;
    padding-right: 15PX;
}
.news{
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
}
.news:hover{
    text-decoration: underline;
}
.date{
    font-size: 13px;
    color: gray;
}
.left-section div{
    border-bottom: 1px solid rgb(227, 227, 227);
}
.mid-head{
    font-size: 12px;
    color: gray;
}
.photo{
    border-radius: 5px;
    cursor: pointer;
}
h2{
    line-height: 30px;
    cursor: pointer;
}
h2:hover{
    text-decoration: underline;
}
.result{
    font-size: 16px;
    color: gray;
}
.mid-section div{
    border-bottom: 1px solid rgb(227, 227, 227);
}
h3{
   font-weight: bold; 
   font-size: 17px;
   cursor: pointer;
}
h3:hover{
    text-decoration: underline;
}
